PORT=8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300  #add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://

ACCESS_TOKEN_SECRET=jhGFJGFkjhgfJHLguyfJHL-gbBVGYJbkjBJKHBgbu_FGIbbgBKGFJhjFVJHjgfhk
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=jhGFJGFkjhgfJHLguyfJHL-gbBVGYJbkjBJKHBgbu_FGIbbgBKGFJhjFVJHjgfhkHJKhjjlhHKGjhJLGckhfG-hjkjkJHvjhlVHGKvhjlVhjcKChjgcCFGfcK
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_URL=cloudinary://851538995466463:DIYwg0hMSVNszWawJeyddspAl38@dojeyg47a
NODE_ENV=production